{
  "name": "firefoxbar.github.io",
  "version": "1.0.0",
  "description": "firefoxbar.github.io",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"no\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirefoxBar/firefoxbar.github.io.git"
  },
  "author": "FirefoxBar",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/FirefoxBar/firefoxbar.github.io/issues"
  },
  "homepage": "https://github.com/FirefoxBar/firefoxbar.github.io#readme"
}
